SERVICE_PORT=3000
NODE_ENV=LOCAL
SERVICE_PLATFORM=local
LOG_LEVEL=debug

DB_HOST=localhost
# For MongoDB: if protolol=mongodb 27017; if protocol=mongodb+srv - empty
# For PostgreSQL: 5432
DB_PORT=5432
DB_PASSWORD=postgres_pass
DB_USERNAME=postgres
DB_NAME=boilerplate
DB_LOGGING=true
DB_PROTOCOL=mongodb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=111
REDIS_STORE_SECRET=tsss_dev

RMQ_HOST=boilerplate-rabbitmq
RMQ_CONNECT_STRING=amqp://local_jobs:pa55w0rd@boilerplate-rabbitmq:5672
RMQ_USER=local_jobs
RMQ_PASS=pa55w0rd
RMQ_MANAGER_USER=adminuser
RMQ_MANAGER_PASS=pa55w0rd
RMQ_AMQP_PORT=5672
RMQ_MANAGEMENT_PORT=15672
IS_RMQ_CONNECTION_WAIT=false
IS_RMQ_CONTROLLER_DISCOVERY=true
